GeneratorOutputDefinitions/Presenter.json (before)


{
   "__comment":"
      This file should outline the Filename (to be saved) each field to be created (field type) the 
      Data Type, 
      Data Pulled (ie Firstname, Surname etc)
      Percentage of Null values?
      Percentage of equal parts ie 50% Yes: 50% No  or 45% Yes: 45% No; 10% NULL etc.  More thought required.
   
      ColumnNullablePercentage : <indicates the number of records to be NULL>
                     0     -> No record is to be NULL
                     100   -> All records are to be NULL
                     10    -> 10% of records are to be NULL
                     
      ColumnRatios : 
                     0     -> All records may be randomly chosen
                     50/50 -> Even parts A/B (Yet randomly chosen)
                     100   -> All Records are to be different
          
 
   ",
   
   "OutputFilename": "Presenter",
   "Filetype": "CSV",
   "Delimeter": ",",
     
   "TotalNumberOfColumns":3,
   "FirstRowNumberContainingData": 0,
   "TotalRecordCount": 500000,
   
   "ColumnDefinitions": [
      {
         "ColumnPosition": 1,
         "ColumnName": "Presenter_SK",
         "ColumnIdentityField":"Yes",
         "ColumnDataType":"INT",
         
         "MockSourceDataFilename" : "",
         
         "ColumnNullablePercentage":0,
         "ColumnRatios" : "100",
   
      }
      ,
      {
         "ColumnPosition": 2,
         "ColumnName": "Obtained",
         "ColumnIdentityField":"No",
         "ColumnDataType":"INT",
         
         "MockSourceDataFilename" : "YesNo.txt",
         
         "ColumnNullablePercentage":10,
         
         "ColumnRatios" : "50/50",

      }
      ,
      {
         "ColumnPosition": 3,
         "ColumnName": "Fingers",
         "ColumnIdentityField":"No",
         "ColumnDataType":"INT",
         
         "MockSourceDataFilename" : "1234567890.txt",
         
         "ColumnNullablePercentage":10,
         
         "ColumnRatios" : "100",

      }
      
   
   ]
}

GeneratorOutputDefinitions/Presenter.json (after)
{
   "__comment":"
      This file should outline the Filename (to be saved) each field to be created (field type) the 
      Data Type, 
      Data Pulled (ie Firstname, Surname etc)
      Percentage of Null values?
      Percentage of equal parts ie 50% Yes: 50% No  or 45% Yes: 45% No; 10% NULL etc.  More thought required.
      
      ColumnNullablePercentage : <indicates the number of records to be NULL>
                     0     -> No record is to be NULL
                     100   -> All records are to be NULL
                     10    -> 10% of records are to be NULL
                       
      ColumnRatios : <Not yet implemented>
                     0     -> All records may be randomly chosen
                     50/50 -> Even parts A/B (Yet randomly chosen)
                     100   -> All Records are to be different
          
   ",
   "OutputFilename": "Presenter",
   "Filetype": "CSV",
   "Delimeter": ",",
     
   "TotalNumberOfColumns":3,
   "FirstRowNumberContainingData": 0,
   "TotalRecordCount": 500000,
   
   "ColumnDefinitions": [
      {
         "ColumnPosition": 1,
         "ColumnName": "Presenter_SK",
         "ColumnIdentityField":"Yes",
         "ColumnDataType":"INT",
         
         "MockSourceDataFilename" : "",
         
         "ColumnNullablePercentage":0,
         "ColumnRatios" : "100",
      }
      ,
      {
         "ColumnPosition": 2,
         "ColumnName": "Obtained",
         "ColumnIdentityField":"No",
         "ColumnDataType":"INT",
         
         "MockSourceDataFilename" : "YesNo.txt",
         
         "ColumnNullablePercentage":10,
         
         "ColumnRatios" : "50/50",
      }
      ,
      {
         "ColumnPosition": 3,
         "ColumnName": "Fingers",
         "ColumnIdentityField":"No",
         "ColumnDataType":"INT",
         
         "MockSourceDataFilename" : "1234567890.txt",
         
         "ColumnNullablePercentage":10,
         
         "ColumnRatios" : "100",
      }
      
   ]
   
}

GeneratorOutputDefinitions/Presenter.json (diff)
@@ -1,5 +1,3 @@
-
-
 {
    "__comment":"
       This file should outline the Filename (to be saved) each field to be created (field type) the 
@@ -7,20 +5,18 @@
       Data Pulled (ie Firstname, Surname etc)
       Percentage of Null values?
       Percentage of equal parts ie 50% Yes: 50% No  or 45% Yes: 45% No; 10% NULL etc.  More thought required.
-   
+      
       ColumnNullablePercentage : <indicates the number of records to be NULL>
                      0     -> No record is to be NULL
                      100   -> All records are to be NULL
                      10    -> 10% of records are to be NULL
-                     
-      ColumnRatios : 
+                       
+      ColumnRatios : <Not yet implemented>
                      0     -> All records may be randomly chosen
                      50/50 -> Even parts A/B (Yet randomly chosen)
                      100   -> All Records are to be different
           
- 
    ",
-   
    "OutputFilename": "Presenter",
    "Filetype": "CSV",
    "Delimeter": ",",
@@ -40,7 +36,6 @@
          
          "ColumnNullablePercentage":0,
          "ColumnRatios" : "100",
-   
       }
       ,
       {
@@ -54,7 +49,6 @@
          "ColumnNullablePercentage":10,
          
          "ColumnRatios" : "50/50",
-
       }
       ,
       {
@@ -68,9 +62,8 @@
          "ColumnNullablePercentage":10,
          
          "ColumnRatios" : "100",
-
       }
       
-   
    ]
+   
 }
