DataDefinitions/Presenter.json (before)
{
   "__comment":"
      This file should outline the Filename (to be saved) each field to be created (field type) the 
      Data Type, 
      Data Pulled (ie Firstname, Surname etc)
      Percentage of Null values?
      Percentage of equal parts ie 50% Yes: 50% No  or 45% Yes: 45% No; 10% NULL etc.  More thought required.
      
      ColumnNullablePercentage : <indicates the number of records to be NULL>
                     0     -> No record is to be NULL
                     100   -> All records are to be NULL
                     10    -> 10% of records are to be NULL
                       
      ColumnRatios : <Not yet implemented>
                     0     -> All records may be randomly chosen
                     50/50 -> Even parts A/B (Yet randomly chosen)
                     100   -> All Records are to be different
                     
                     
      LoadDataMimicMethod  : {FILE, INCREMENTAL, RANDOM}
                                INCREMENTAL DataTypes {Date, Time, Number, Decimal (up to 1 decimal place only)} are automated.
      

      DataMimicFilename    : IF LoadDataMimicMethod = 'FILE' Then this must referencre a file by filename.filetype ie; Numbers.txt
                                Entries are ignored for {INCREMENTAL, RANDOM}
                                Blank Entries for FILE will default to an INTEGER value

      StartWith            : When loading DataTypes {Date, Time, Number, Decimal (up to 1 decimal place only)} This is the Starting point for that Column.
                                Blank entries will default to Date='1900-01-01', Time = 00:00:00:001, Number = 0, Decimal = 0.0
                                 When mixed with LoadDataMimicMethod = RANDOM, Data will be randomly selected between [StartWith] AND [EndWith]
                                
      EndWith              : When loading DataTypes {Date, Time, Number, Decimal (up to 1 decimal place only)} This is the Ending point for that Column. 
                               Blank entries will default to Date=Unlimited, Time = Midnight, Number = 50000, Decimal = 50000.0
                               When mixed with LoadDataMimicMethod = RANDOM, Data will be randomly selected between [StartWith] AND [EndWith]
                    
   ",
   
   "OutputFilename": "Presenter",
    
   "OutputFileType":"CSV",
   "OutputDelimeter": ",",
     
   "OutputRecordCount": "1000000",
         
   "ColumnDefinitions": [
      {
         "ColumnName": "Presenter_SK",
         "ColumnDataType":"INT",
         "ColumnNullablePercentage":"0",
    
         "LoadDataMimicMethod":"INCREMENTAL",
         "DataMimicFilename" : "",
         "StartWith":"0",
         "EndWith":"5",
         "Length":"",
         
      }
      ,
      {
         "ColumnName": "Obtained",
         "ColumnDataType":"STRING",
         "ColumnNullablePercentage":"0",
       
         "LoadDataMimicMethod":"FILE",
         "DataMimicFilename" : "YesNo.txt",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
         
      }
      ,
      {
         "ColumnName": "Fingers",
         "ColumnDataType":"TIME",
         "ColumnNullablePercentage":"10",
                
         "LoadDataMimicMethod":"INCREMENTAL",
         "DataMimicFilename" : "",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
      }
      ,
      {
          "ColumnName": "HasLunch",
         "ColumnDataType":"BOOLEAN",
         "ColumnNullablePercentage":"10",
        
         "LoadDataMimicMethod": "RANDOM",
         "DataMimicFilename" : "", 
         "StartWith":"",
         "EndWith":"",
         "Length":"",
      }
      ,
      {
         "ColumnPosition": "5",
         "ColumnName": "AtomicNucleusZiffNumber",
         "ColumnDataType":"DECIMAL",
         "ColumnNullablePercentage":"15",
        
         "LoadDataMimicMethod":"RANDOM",
         "DataMimicFilename" : "",
         "StartWith":"1.123",
         "EndWith":"2.987",
         "Length":"3",
      }
          ,
      {
         "ColumnName": "Firstname",
         "ColumnDataType":"STRING",
         "ColumnNullablePercentage":"1",
        
         "LoadDataMimicMethod":"FILE",
         "DataMimicFilename" : "Firstname.txt",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
      }
      
      ,
      {
         "ColumnName": "Surname",
         "ColumnDataType":"STRING",
         "ColumnNullablePercentage":"5",
        
         "LoadDataMimicMethod":"FILE",
         "DataMimicFilename" : "Surname.txt",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
      }
               ,
      {
         "ColumnName": "Day",
       
         "ColumnDataType":"STRING",
         "ColumnNullablePercentage":"0",
        
         "LoadDataMimicMethod":"FILE",
         "DataMimicFilename" : "DaysOfTheWeek.txt",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
      }
      ,
      
        
      {
         "ColumnName": "Temperature",
       
         "ColumnDataType":"DECIMAL",
         "ColumnNullablePercentage":"0",
        

         "LoadDataMimicMethod":"RANDOM",
         "DataMimicFilename" : "",
         "StartWith":"-3.2",
         "EndWith":"45.7",
         "Length":"1",
      }  ,
      {
         "ColumnName": "El'nino",
         "ColumnDataType":"STRING",
         "ColumnNullablePercentage":"80",
       
         "LoadDataMimicMethod":"FILE",
         "DataMimicFilename" : "Animals.txt",
         "StartWith":"1",
         "EndWith":"5",
         "Length":"15",
         
      }
      
   ]
   
   
}

DataDefinitions/Presenter.json (after)
{
   "__comment":"
      This file should outline the Filename (to be saved) each field to be created (field type) the 
      Data Type, 
      Data Pulled (ie Firstname, Surname etc)
      Percentage of Null values?
      Percentage of equal parts ie 50% Yes: 50% No  or 45% Yes: 45% No; 10% NULL etc.  More thought required.
      
      ColumnNullablePercentage : <indicates the number of records to be NULL>
                     0     -> No record is to be NULL
                     100   -> All records are to be NULL
                     10    -> 10% of records are to be NULL
                       
      ColumnRatios : <Not yet implemented>
                     0     -> All records may be randomly chosen
                     50/50 -> Even parts A/B (Yet randomly chosen)
                     100   -> All Records are to be different
                     
                     
      LoadDataMimicMethod  : {FILE, INCREMENTAL, RANDOM}
                                INCREMENTAL DataTypes {Date, Time, Number, Decimal (up to 1 decimal place only)} are automated.
      

      DataMimicFilename    : IF LoadDataMimicMethod = 'FILE' Then this must referencre a file by filename.filetype ie; Numbers.txt
                                Entries are ignored for {INCREMENTAL, RANDOM}
                                Blank Entries for FILE will default to an INTEGER value

      StartWith            : When loading DataTypes {Date, Time, Number, Decimal (up to 1 decimal place only)} This is the Starting point for that Column.
                                Blank entries will default to Date='1900-01-01', Time = 00:00:00:001, Number = 0, Decimal = 0.0
                                 When mixed with LoadDataMimicMethod = RANDOM, Data will be randomly selected between [StartWith] AND [EndWith]
                                
      EndWith              : When loading DataTypes {Date, Time, Number, Decimal (up to 1 decimal place only)} This is the Ending point for that Column. 
                               Blank entries will default to Date=Unlimited, Time = Midnight, Number = 50000, Decimal = 50000.0
                               When mixed with LoadDataMimicMethod = RANDOM, Data will be randomly selected between [StartWith] AND [EndWith]
                    
   ",
   
   "OutputFilename": "Presenter",
    
   "OutputFileType":"CSV",
   "OutputDelimeter": ",",
     
   "OutputRecordCount": "1000000",
         
   "ColumnDefinitions": [
      {
         "ColumnName": "Presenter_SK",
         "ColumnDataType":"INT",
         "ColumnNullablePercentage":"0",
    
         "LoadDataMimicMethod":"INCREMENTAL",
         "DataMimicFilename" : "",
         "StartWith":"0",
         "EndWith":"5",
         "Length":"",
         
      }
      ,
      {
         "ColumnName": "Obtained",
         "ColumnDataType":"STRING",
         "ColumnNullablePercentage":"0",
       
         "LoadDataMimicMethod":"FILE",
         "DataMimicFilename" : "YesNo.txt",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
         
      }
      ,
      {
         "ColumnName": "Fingers",
         "ColumnDataType":"TIME",
         "ColumnNullablePercentage":"10",
                
         "LoadDataMimicMethod":"INCREMENTAL",
         "DataMimicFilename" : "",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
      }
      ,
      {
          "ColumnName": "HasLunch",
         "ColumnDataType":"BOOLEAN",
         "ColumnNullablePercentage":"10",
        
         "LoadDataMimicMethod": "RANDOM",
         "DataMimicFilename" : "", 
         "StartWith":"",
         "EndWith":"",
         "Length":"",
      }
      ,
      {
         "ColumnPosition": "5",
         "ColumnName": "AtomicNucleusZiffNumber",
         "ColumnDataType":"DECIMAL",
         "ColumnNullablePercentage":"15",
        
         "LoadDataMimicMethod":"RANDOM",
         "DataMimicFilename" : "",
         "StartWith":"1.123",
         "EndWith":"2.987",
         "Length":"3",
      }
          ,
      {
         "ColumnName": "Firstname",
         "ColumnDataType":"STRING",
         "ColumnNullablePercentage":"1",
        
         "LoadDataMimicMethod":"FILE",
         "DataMimicFilename" : "Firstname.txt",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
      }
      
      ,
      {
         "ColumnName": "Surname",
         "ColumnDataType":"STRING",
         "ColumnNullablePercentage":"5",
        
         "LoadDataMimicMethod":"FILE",
         "DataMimicFilename" : "Surname.txt",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
      }
               ,
      {
         "ColumnName": "Day",
       
         "ColumnDataType":"STRING",
         "ColumnNullablePercentage":"0",
        
         "LoadDataMimicMethod":"FILE",
         "DataMimicFilename" : "DaysOfTheWeek.txt",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
      }
      ,
      
        
      {
         "ColumnName": "Temperature",
       
         "ColumnDataType":"DECIMAL",
         "ColumnNullablePercentage":"0",
        

         "LoadDataMimicMethod":"RANDOM",
         "DataMimicFilename" : "",
         "StartWith":"-3.2",
         "EndWith":"45.7",
         "Length":"1",
      }  ,
      {
         "ColumnName": "PetType",
         "ColumnDataType":"STRING",
         "ColumnNullablePercentage":"20",
       
         "LoadDataMimicMethod":"FILE",
         "DataMimicFilename" : "Animals.txt",
         "StartWith":"",
         "EndWith":"",
         "Length":"",
         
      }
      
   ]
   
   
}

DataDefinitions/Presenter.json (diff)
@@ -160,15 +160,15 @@
          "Length":"1",
       }  ,
       {
-         "ColumnName": "El'nino",
+         "ColumnName": "PetType",
          "ColumnDataType":"STRING",
-         "ColumnNullablePercentage":"80",
+         "ColumnNullablePercentage":"20",
        
          "LoadDataMimicMethod":"FILE",
          "DataMimicFilename" : "Animals.txt",
-         "StartWith":"1",
-         "EndWith":"5",
-         "Length":"15",
+         "StartWith":"",
+         "EndWith":"",
+         "Length":"",
          
       }
